
COMMA_SEPARATED_NON_ASSIGNMENT_EXPRESSION_LIST: empty | NON_EMPTY_COMMA_SEPARATED_NON_ASSIGNMENT_EXPRESSION_LIST
NON_EMPTY_COMMA_SEPARATED_NON_ASSIGNMENT_EXPRESSION_LIST: NON_ASSIGNMENT_EXPRESSION | NON_ASSIGNMENT_EXPRESSION , NON_EMPTY_COMMA_SEPARATED_NON_ASSIGNMENT_EXPRESSION_LIST

ALLOCATION: new identifier identifier;
            | ARRAY_1D_ALLOCATION ; | ARRAY_2D_ALLOCATION ; | ARRAY_3D_ALLOCATION ;

ARRAY_1D_ALLOCATION: new NON_ARRAY_TYPE [ NON_ASSIGNMENT_EXPRESSION ]
ARRAY_2D_ALLOCATION: new NON_ARRAY_TYPE [ NON_ASSIGNMENT_EXPRESSION ] [ NON_ASSIGNMENT_EXPRESSION ]
ARRAY_3D_ALLOCATION: new NON_ARRAY_TYPE [ NON_ASSIGNMENT_EXPRESSION ] [ NON_ASSIGNMENT_EXPRESSION ] [ NON_ASSIGNMENT_EXPRESSION ]

EXPRESSION: ASSIGNMENT_EXPRESSION
            |
            NON_ASSIGNMENT_EXPRESSION

ASSIGNMENT_EXPRESSION: TERM = NON_ASSIGNMENT_EXPRESSION | FUNCTION_BODY_VARIABLE_DECLARATION = NON_ALLOCATION_EXPRESSION

NON_ASSIGNMENT_EXPRESSION: NON_ALLOCATION_EXPRESSION
                           |
                           ALLOCATION_EXPRESSION

NON_ALLOCATION_EXPRESSION: EVALUATED_EXPRESSION
                           |
                           TERM

ALLOCATION_EXPRESSION: new identifier identifier
                       |
                       new NON_ARRAY_TYPE [ EVALUATED_EXPRESSION ] identifier
                       |
                       new NON_ARRAY_TYPE [ EVALUATED_EXPRESSION ] [ EVALUATED_EXPRESSION ] identifier
                       |
                       new NON_ARRAY_TYPE [ EVALUATED_EXPRESSION ] [ EVALUATED_EXPRESSION ] [ EVALUATED_EXPRESSION ] identifier

EVALUATED_EXPRESSION: ARITHMETIC
                      |
                      LOGICAL
                      |
                      COMPARISON
                      |
                      PRIMITIVE_CASTING