
FUNCTION_DEF: FUNCTION_SIGNATURE { STATEMENTS } SAME_AS_BLOCK ;

FUNCTION_SIGNATURE: FUNCTION_SIGNATURE_PREFIX FUNCTION_SIGNATURE_MIDDLE RETURNS_SEGMENT

FUNCTION_SIGNATURE_PREFIX: ACCESS_MODIFIER ATOMIC function

FUNCTION_SIGNATURE_MIDDLE: empty ( FUNCTION_ARGUMENTS_LIST ) OPERATES_ON | identifier ( FUNCTION_ARGUMENTS_LIST ) OPERATES_ON

FUNCTION_ARGUMENTS_LIST: empty | COMMA_SEPARATED_FUNCTION_ARGUMENTS_LIST

COMMA_SEPARATED_FUNCTION_ARGUMENTS_LIST: FUNCTION_ARGUMENT_VARIABLE_DECLARATION | FUNCTION_ARGUMENT_VARIABLE_DECLARATION , COMMA_SEPARATED_FUNCTION_ARGUMENTS_LIST

RETURNS_SEGMENT: returns TYPE | empty

OPERATES_ON: identifier identifier

SAME_AS_BLOCK: empty | same_as EXPRESSION ;



